{
  "description": "full stack project for storefront",
  "scripts": {
	"api:install": "cd backend_api && npm install",
    "api:start": "cd backend_api && npm start",
    "api:build": "cd backend_api && npm run build",
    "api:test": "cd backend_api && npm run test",
    "api:deploy": "cd backend_api && npm run deploy",
    "fe:install": "cd frontend && npm install",
    "fe:start": "cd frontend && npm start",
    "fe:build": "cd frontend && npm run build",
    "fe:deploy": "cd frontend && npm run deploy"
  },
  "author": "akr2dev",
  "license": "ISC"
}
